# Google Tag Manager
PUBLIC_GTM_ID=GTM-XXXXXXX

# Google Analytics 4
PUBLIC_GA4_ID=G-XXXXXXXXXX
GA4_API_SECRET=your_ga4_api_secret_here

# Google Ads
PUBLIC_GOOGLE_ADS_ID=AW-XXXXXXXXXX

# Meta Pixel (Facebook)
PUBLIC_META_PIXEL_ID=XXXXXXXXXXXXXXX
META_CAPI_ACCESS_TOKEN=your_meta_access_token_here

# Site URL
PUBLIC_SITE_URL=https://joelburigo.com.br

# Environment
NODE_ENV=production
